In [2]:
# Importing all the necessary libraries

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

In [4]:
df = pd.read_csv('D:/Ankit/MLProject/AirBnB/notebooks/data/AirBNB.csv')
df.head(10)

,id,room_type,accommodates,bathrooms,cancellation_policy,cleaning_fee,instant_bookable,review_scores_rating,bedrooms,beds,log_price
0,6901257,Entire home/apt,3.0,1.0,strict,True,f,100.0,1.0,1.0,5.010635
1,6304928,Entire home/apt,7.0,1.0,strict,True,t,93.0,3.0,3.0,5.129899
2,7919400,Entire home/apt,5.0,1.0,moderate,True,t,92.0,1.0,3.0,4.976734
3,13418779,Entire home/apt,4.0,1.0,flexible,True,f,NaN,2.0,2.0,6.620073
4,3808709,Entire home/apt,2.0,1.0,moderate,True,t,40.0,0.0,1.0,4.744932
5,12422935,Private room,2.0,1.0,strict,True,t,100.0,1.0,1.0,4.442651
6,11825529,Entire home/apt,3.0,1.0,moderate,True,t,97.0,1.0,1.0,4.418841
7,13971273,Entire home/apt,2.0,1.0,moderate,True,f,93.0,1.0,1.0,4.787492
8,180792,Private room,2.0,1.0,moderate,True,f,99.0,1.0,1.0,4.787492
9,5385260,Private room,2.0,1.0,moderate,True,t,90.0,1.0,1.0,3.583519

In [5]:
# Droppung the 'id' column
df.drop('id',axis=1,inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74111 entries, 0 to 74110
Data columns (total 10 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   room_type             74106 non-null  object
 1   accommodates          74108 non-null  float64
 2   bathrooms             73908 non-null  float64
 3   cancellation_policy   74103 non-null  object
 4   cleaning_fee          74107 non-null  object
 5   instant_bookable      74111 non-null  object
 6   review_scores_rating  57389 non-null  float64
 7   bedrooms              74019 non-null  float64
 8   beds                  73980 non-null  float64
 9   log_price             74111 non-null  float64
dtypes: float64(6), object(4)
memory usage: 5.7+ MB

In [6]:
df.describe()

,accommodates,bathrooms,review_scores_rating,bedrooms,beds,log_price
count,74108.000000,73908.000000,57389.000000,74019.000000,73980.000000,74111.000000
mean,3.155125,1.235272,94.067365,1.265797,1.710868,4.782069
std,2.153603,0.582054,7.836556,0.852149,1.254142,0.717394
min,1.000000,0.000000,20.000000,0.000000,0.000000,0.000000
25%,2.000000,1.000000,92.000000,1.000000,1.000000,4.317488
50%,2.000000,1.000000,96.000000,1.000000,1.000000,4.709530
75%,4.000000,1.000000,100.000000,1.000000,2.000000,5.220356
max,16.000000,8.000000,100.000000,10.000000,18.000000,7.600402

In [7]:
df.describe(include='object')

              room_type cancellation_policy cleaning_fee instant_bookable
count             74106               74103        74107            74111
unique                3                   3            2                2
top     Entire home/apt              strict         True                f
freq              41308               32500        54399            54660

In [8]:
for column in df.columns:
    if df[column].dtype == 'object':
        print(column.upper(),': ',df[column].nunique())
        print(df[column].value_counts().sort_values())
        print('\n')

ROOM_TYPE :  3
room_type
Shared room         2163
Private room       30635
Entire home/apt    41308
Name: count, dtype: int64


CANCELLATION_POLICY :  3
cancellation_policy
moderate    19060
flexible    22543
strict      32500
Name: count, dtype: int64


CLEANING_FEE :  2
cleaning_fee
False    19708
True     54399
Name: count, dtype: int64


INSTANT_BOOKABLE :  2
instant_bookable
t    19451
f    54660
Name: count, dtype: int64

In [9]:
df.isna().sum()

room_type                   5
accommodates                3
bathrooms                 203
cancellation_policy         8
cleaning_fee                4
instant_bookable            0
review_scores_rating    16722
bedrooms                   92
beds                      131
log_price                   0
dtype: int64

In [10]:
df.duplicated().sum()

19994

In [11]:
df.nunique()

room_type                 3
accommodates             16
bathrooms                17
cancellation_policy       3
cleaning_fee              2
instant_bookable          2
review_scores_rating     54
bedrooms                 11
beds                     18
log_price               767
dtype: int64

### Encoding instant_bookable column from f,t to boolean: False, True

In [12]:
df.instant_bookable.replace(['f','t'],[False,True],inplace=True )

### Encoding all categorical columns to dummy variables

In [13]:
df = pd.get_dummies(df, columns=['room_type','cancellation_policy','cleaning_fee'], drop_first=True)
df.head()

,accommodates,bathrooms,instant_bookable,review_scores_rating,bedrooms,beds,log_price,room_type_Private room,room_type_Shared room,cancellation_policy_moderate,cancellation_policy_strict,cleaning_fee_True
0,3.0,1.0,False,100.0,1.0,1.0,5.010635,False,False,False,True,True
1,7.0,1.0,True,93.0,3.0,3.0,5.129899,False,False,False,True,True
2,5.0,1.0,True,92.0,1.0,3.0,4.976734,False,False,True,False,True
3,4.0,1.0,False,NaN,2.0,2.0,6.620073,False,False,False,False,True
4,2.0,1.0,True,40.0,0.0,1.0,4.744932,False,False,True,False,True